upstream be-server {
    server be-server:8080;
}

server {
    listen 80;
    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/error-access.log;
    location / {
        proxy_pass http://be-server;
    }
    location ^~ /companyNews/images/ {
    alias /var/www/html/images/;
    try_files $uri $uri/ =404;
    }
    location ^~ /companyNews/styles/ {
    alias /var/www/html/styles/;
    try_files $uri $uri/ =404;
    }

}
